[00:07.03] 晴れだって 雨だって 1番がいい
[00:13.62] ニコニコがいい？クールが好き？
[00:16.87] 超絶ヒロインになる
[00:22.62] キラキラ 纏って もっともっと 可憐に
[00:28.23] ちょっと クラっとキて
[00:31.24] You feel spark
[00:38.24] 
[00:34.43] いつだってみんなと違う香水を
[00:41.29] 付けすぎないで
[00:42.79] ほんのりをキープ
[00:46.39] この努力 誰のためでしょう
[00:50.56] 秘密だよ あなたのための「可愛い」です
[01:00.06] 
[00:57.86] 渡り廊下で
[01:00.93] ふわり振り向く
[01:03.84] 甘すぎがそうトレンドだから
[01:09.94] ときめいた？
[01:12.94] 
[01:11.82] 今日も 明日も 特別がいい
[01:18.48] 華奢なカチューシャ ゆるふわ巻き
[01:23.58] 晴れだって雨だって1番がいい
[01:30.00] ニコニコがいい？
[01:31.84] クールが好き？
[01:33.20] 超絶ヒロインになる
[01:39.37] ちょっとずつ頑張って ご機嫌な私に
[01:44.96] だって内緒だけど I love you
[01:54.46] 
[01:51.17] お勉強早めにサッと終わらせて
[01:57.57] 半身浴はしっかりとしよう
[02:03.03] ツヤツヤのネイルは
[02:05.60] ピンクベージュがいい
[02:09.14] 時間をかけて 丁寧にね
[02:14.64] 
[02:14.20] キュートな顔で
[02:17.32] くるり振り向く
[02:20.63] 全部全部計算だって
[02:26.25] 好きでいて？
[02:29.25] 
[02:28.15] ギュッと ハート 捕まえちゃって
[02:34.81] 逃げないように リボン結び
[02:40.06] 好きを重ね作るミルフィーユ
[02:46.78] シャイなあなたを
[02:48.16] 見つめて ほら
[02:50.29] もっと強い魔法を
[02:54.29] 
[03:10.37] ほんと言(ゆ)うと 自信は
[03:13.45] そんなに無いけど
[03:16.48] 自分を大事にしたい
[03:21.34] 明るく染めた髪も
[03:25.12] ピンクリップも
[03:27.22] スペシャルに愛してね
[03:32.22] 
[03:34.18] ヒロインだもん
[03:37.68] 
[03:35.97] 今日も明日も 特別がいい
[03:42.54] あなたのために 可愛くなる
[03:48.06] 晴れだって雨だって1番がいい
[03:54.35] ニコニコがいい？
[03:55.94] クールが好き？
[03:57.90] だって大好きだから
[04:03.26] 他の子見てる 暇なんて
[04:06.71] もう あげないんだから
[04:12.27] キラキラ 纏って もっともっと 可憐に
[04:17.83] ちょっと クラっとキて
[04:20.98] You feel spark