[00:06.34] 晴れだって 雨だって 1番がいい
[00:12.36] ニコニコがいい? クールが好き?
[00:16.19] 超絶ヒロインになる
[00:21.87] キラキラ 纏って もっともっと 可憐に
[00:27.93] ちょっと クラっとキて
[00:30.98] You feel spark
[00:33.84] いつだってみんなと違う香水を
[00:40.50] 付けすぎないで
[00:42.75] ほんのりをキープ
[00:45.81] この努力 誰のためでしょう
[00:50.54] 秘密だよ あなたのための「可愛い」です
[00:56.69] 渡り廊下で
[01:00.43] ふわり振り向く
[01:03.29] 甘すぎがそうトレンドだから
[01:07.87] ときめいた?
[01:11.55] 今日も 明日も 特別がいい
[01:17.20] 華奢なカチューシャ ゆるふわ巻き
[01:23.14] 晴れだって雨だって1番がいい
[01:28.98] ニコニコがいい? クールが好き?
[01:32.86] 超絶ヒロインになる
[01:37.90] ちょっとずつ頑張って ご機嫌な私に
[01:44.44] だって内緒だけど I love you
[01:50.70] お勉強早めにサッと終わらせて
[01:57.07] 半身浴はしっかりとしよう
[02:02.48] ツヤツヤのネイルはピンクベージュがいい
[02:08.67] 時間をかけて 丁寧にね
[02:13.17] キュートな顔で
[02:16.99] くるり振り向く
[02:19.86] 全部全部計算だって
[02:24.34] 好きでいて?
[02:28.21] ギュッと ハート 捕まえちゃって
[02:34.10] 逃げないように リボン結び
[02:39.95] 好きを重ね作るミルフィーユ
[02:45.58] シャイなあなたを見つめて ほら
[02:49.61] もっと強い魔法を
[03:09.99] ほんと言うと 自信はそんなに無いけど
[03:15.70] 自分を大事にしたい
[03:21.49] 明るく染めた髪も ピンクリップも
[03:27.07] スペシャルに愛してね
[03:32.39] ヒロインだもん
[03:35.58] 今日も明日も 特別がいい
[03:41.46] あなたのために 可愛くなる
[03:47.39] 晴れだって雨だって1番がいい
[03:53.26] ニコニコがいい? クールが好き?
[03:57.20] だって大好きだから
[04:01.83] 他の子見てる 暇なんて
[04:05.78] もう あげないんだから
[04:11.36] キラキラ 纏って もっともっと 可憐に
[04:17.62] ちょっと クラっとキて
[04:20.77] You feel spark